WpfMvvmApplication1/Views/MainView.xaml

<Window x:Class="WpfMvvmApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:viewModels="clr-namespace:WpfMvvmApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfMvvmApplication1.Converters"
        Title="Gestion des Enfants" Height="868" Width="1600" WindowStartupLocation="Manual" WindowState="Maximized" Background="{StaticResource ResourceKey=GenBtcColorBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
            <converters:DebugConverter x:Key="debugConverter" />
        </ResourceDictionary>
    </Window.Resources>


    <Viewbox Margin="0,8,0,8" DataContext="{Binding Source={StaticResource Windows1ViewModel}}" >
        <TabControl>
            <!--Children Tab-->
            <TabItem Header="Enfants">
                <Grid Height="784" Width="1550">
                    <StackPanel Orientation="Horizontal" Height="28"  HorizontalAlignment="Center" Margin="11,2,1,754" Width="1538">
                        <Label Content="Recherche :" />
                        <TextBox Name="Recherche" Style="{StaticResource ResourceKey=flatTextBox}" Height="23" TextWrapping="Wrap" Text="TextBox" Width="716" />
                        <Separator Height="6" Name="separator1" Width="706" Visibility="Hidden" />
                        <Button Content="+" Width="30" />
                    </StackPanel>

                    <DataGrid Name="MainDataGrid"
                        ItemsSource="{Binding Path=ChildrensCollection.Collection}"
                            AutoGenerateColumns="False" ColumnWidth="152" Margin="10,36,12,0" VerticalAlignment="Top" FontSize="10" Height="524" FontFamily="Arial" 
                              BorderThickness="1,2,1,1" FontWeight="Light" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="30"/>-->
                            <DataGridTextColumn Binding="{Binding Path=Lastname}" Header="Nom" Width="300"/>
                            <DataGridTextColumn Binding="{Binding Path=Firstname}" Header="Prénom" Width="300" />

                            <DataGridTemplateColumn Header="Date Naissance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DateTimePicker Name="dtpNaissance" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="101" FontSize="10" Format="ShortDate" Value="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow"></xctk:DateTimePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age" Width="40" />

                            <DataGridTemplateColumn Header="Gender">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cbGender" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="111"
                                                  ItemsSource="{Binding Path=ListGenders, Source={StaticResource Windows1ViewModel}}" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                  DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="{Binding Path=GenderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Family">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cbFamily" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="181"
                                                  ItemsSource="{Binding Path=FamilyCollection, Source={StaticResource Windows1ViewModel}}" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                  DisplayMemberPath="LastName" SelectedValuePath="Id" SelectedIndex="{Binding Path=FamilyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <TabControl Margin="10,574,5,-1" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Famille" FontSize="10">
                            <Grid Background="Snow" Margin="0">
                                <Label Content="Famille :" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" FontSize="10" Height="13" Width="46" HorizontalContentAlignment="Right" Padding="0" />
                                <ComboBox x:Name="cbFamily" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="66,12,0,0" VerticalAlignment="Top" Width="427" Height="20" ItemsSource="{Binding FamilyCollection}" DisplayMemberPath="LastName" SelectedValuePath="Id" SelectedIndex="{Binding SelectedItem.FamilyId, ElementName=MainDataGrid}" IsEditable="False" />
                                <TextBox x:Name="tbAdress" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="45" Margin="66,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True" Text="{Binding SelectedItem.Address, ElementName=cbFamily}" />
                                <TextBox x:Name="tbCp" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="66,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Text="{Binding SelectedItem.Cp, ElementName=cbFamily}" />
                                <TextBox x:Name="tbCity" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="66,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True" Text="{Binding SelectedItem.City, ElementName=cbFamily}" />
                                <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" FontSize="10" Height="15" Width="51" HorizontalContentAlignment="Right" UseLayoutRounding="True" Padding="0" />
                                <TextBox x:Name="tbTel1" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="66,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="True" Text="{Binding SelectedItem.Tel1, ElementName=cbFamily}" />
                                <TextBox x:Name="tbTel2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="210,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="True" Text="{Binding SelectedItem.Tel2, ElementName=cbFamily}" TextChanged="tbTel2_TextChanged" />
                                <TextBox x:Name="tbTel3" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="354,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="True" Text="{Binding SelectedItem.Tel3, ElementName=cbFamily}" />
                                <Label Content="Téls. :" HorizontalAlignment="Left" Margin="31,128,0,0" VerticalAlignment="Top" Height="13" Padding="0" HorizontalContentAlignment="Right" Width="30" />
                                <Label Content="Médecin :" HorizontalAlignment="Left" Margin="797,13,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbMedecin" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="864,13,0,0" VerticalAlignment="Top" Width="283" Height="23" IsEditable="True" />
                                <Label Content="Tél. :" HorizontalAlignment="Left" Margin="1170,13,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTelMedecin" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="23" Margin="1209,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                                <Label Content="Allergies :" HorizontalAlignment="Left" Margin="798,44,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbAllergies" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="60" Margin="864,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
                                <ComboBox x:Name="cbCity" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="20" Margin="191,91,0,0" VerticalAlignment="Top" Width="302"/>
                                <Label Content="Email :" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" Padding="0" Width="37" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Consignes" FontSize="10">
                            <Grid Background="Snow">
                                <CheckBox x:Name="chkHospital" Content="Hôpital" Margin="36,20,1335,142" IsChecked="{Binding SelectedItem.Hospital, ElementName=MainDataGrid}" Checked="chkHospital_Checked" Height="14" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                <CheckBox x:Name="chkEMT" Content="S.A.M.U" Margin="36,50,1335,112" IsChecked="{Binding SelectedItem.Emt, ElementName=MainDataGrid}" Height="14"  />
                                <CheckBox x:Name="chkClinic" Content="Clinique" Margin="36,80,1268,82" IsChecked="{Binding SelectedItem.Clinic, ElementName=MainDataGrid}" Checked="chkClinic_Checked" Height="14" />
                                <CheckBox x:Name="chkBePhotography" Content="Être Photographié" Margin="36,110,1268,52" IsChecked="{Binding SelectedItem.BePhotography, ElementName=MainDataGrid}" Height="14" />
                                <CheckBox x:Name="chkPublicationPhotography" Content="Publication de l'image" Margin="36,140,1268,22"  IsChecked="{Binding SelectedItem.PublicationPhotography, ElementName=MainDataGrid}" Height="13" />
                                <CheckBox x:Name="chkOffOutputsStructure" Content="Sorties Hors Structure" Margin="296,20,1042,142" IsChecked="{Binding SelectedItem.OffOutputsStructure, ElementName=MainDataGrid}" Height="14" />
                                <CheckBox x:Name="chkSwim" Content="Baignade" Margin="296,50,1042,112" IsChecked="{Binding SelectedItem.Swim, ElementName=MainDataGrid}" Height="14" />
                                <CheckBox x:Name="chkBikeOutings" Content="Sorties Vélo" Margin="296,80,1042,82" IsChecked="{Binding SelectedItem.BikeOutings, ElementName=MainDataGrid}" Height="14" />
                                <CheckBox x:Name="chkBoatOutings" Content="Sorties Bâteau" Margin="296,110,1042,52" IsChecked="{Binding SelectedItem.BoatOutings, ElementName=MainDataGrid}" Checked="chkBoatOutings_Checked" Height="14" />
                                <CheckBox Content="Sans Gluten" Margin="708,20,727,142" Padding="4,0,0,0" Height="14" />
                                <CheckBox Content="Sans Oeuf" Margin="841,20,0,142" HorizontalAlignment="Left" Width="90" Padding="4,0,0,0" />
                                <CheckBox Content="Sans Poisson" Margin="964,20,468,142" Height="14" />
                                <CheckBox Content="Sans Porc" Margin="1119,20,0,142" HorizontalAlignment="Left" Width="93" Height="14" />
                                <CheckBox Content="Sans Viande" Margin="1274,20,156,140" />
                                <Label Content="Régime Particuliers :" HorizontalAlignment="Left" Margin="708,69,0,0" VerticalAlignment="Top"/>
                                <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="60" Margin="830,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="539"/>
                                <ComboBox x:Name="cbClinic" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Width="149" Margin="108,75,1268,82" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Droits" FontSize="10">
                            <Grid Background="Snow"/>
                        </TabItem>
                        <TabItem Header="Autorisations" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="82" Margin="0,0,-25,0" FontSize="10">
                            <Grid Background="Snow">
                                <StackPanel Height="101" HorizontalAlignment="Left" Margin="15,14,0,0" Name="stackPanelAutorisations1" VerticalAlignment="Top" Width="217"/>
                                <StackPanel Height="99" HorizontalAlignment="Left" Margin="707,16,0,0" Name="stackPanelAutorisations2" VerticalAlignment="Top" Width="151"/>
                                <StackPanel Height="99" HorizontalAlignment="Left" Margin="350,16,0,0" Name="stackPanelAutorisations3" VerticalAlignment="Top" Width="151"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Régimes"  FontSize="10">
                            <Grid Background="Snow"/>
                        </TabItem>

                    </TabControl>
                    <Button x:Name="btnSubmit" Content="Update!" HorizontalAlignment="Left" Height="30" Margin="1461,563,0,0" VerticalAlignment="Top" Width="80" Command="{Binding UpdateDB}" />
                </Grid>
            </TabItem>
            <!--Family Tab-->
            <TabItem Header="Famille">
                <Grid Height="784" Width="1550">
                    <DataGrid HorizontalAlignment="Left" Height="468" Margin="10,36,0,0" VerticalAlignment="Top" Width="1528"/>
                    <Label Content="Recherche :" HorizontalAlignment="Left" Margin="11,2,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="24" Margin="82,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="875"/>
                    <TabControl HorizontalAlignment="Left" Height="260" Margin="10,520,0,0" VerticalAlignment="Top" Width="1529">
                        <TabItem Header="Famille">
                            <Grid HorizontalAlignment="Left" Width="1524">
                                <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" Width="85" />
                                <Label Content="Civilité :" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" />
                                <Label Content="Nom :" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" />
                                <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="91,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Droits">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem Header="Conjoint" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem Header="Payeur" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                            <Grid></Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Viewbox>

</Window>